# javageomodel

./: .gitignore  README.md  build.gradle  settings.gradle
geocell/: build.gradle  pom.xml
geocell/src/main/com/beoui/geocell/: ObjectifyGeocellQueryEngine.java
geocell/src/main/java/com/beoui/geocell/: GeocellManager.java  GeocellUtils.java  SearchResults.java
geocell/src/main/java/com/beoui/geocell/annotations/: Location.java
geocell/src/main/java/com/beoui/geocell/model/: GeocellQuery.java
geocell/src/main/java/com/ncalderini/geocell/: GeocellLogger.java  GeocellManager.java  GeocellQueryEngine.java  GeocellUtils.java  ObjectifyGeocellQueryEngine.java  SearchResults.java
geocell/src/main/java/com/ncalderini/geocell/annotations/: Geocells.java  Location.java
geocell/src/main/java/com/ncalderini/geocell/comparator/: DoubleTupleComparator.java
geocell/src/main/java/com/ncalderini/geocell/model/: BoundingBox.java  CostFunction.java  DefaultCostFunction.java  GeocellQuery.java  LocationCapable.java  Point.java  Tuple.java
geocell/src/test/com/beoui/geocell/: GeocellUtilsTest.java
geocell/src/test/java/com/beoui/geocell/: GeocellManagerTest.java  GeocellUtilsTest.java
geocell/src/test/java/com/beoui/utils/: HowToUseGeocell.java  JPAEntity.java  JPAEntityWithAnnotatedProperties.java  ObjectToSave.java
gradle/wrapper/: gradle-wrapper.properties
