apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def bintrayUser = properties.getProperty('bintray.user')
def bintrayKey = properties.getProperty('bintray.apikey')

version '0.3'
group 'com.github.ncalderini'

bintray {
    user = bintrayUser
    key = bintrayKey
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'geocell'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/ncalderini/javageomodel.git'
        version {
            name = '0.3'
        }
    }
}

dependencies {
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.60'
    compile 'com.googlecode.objectify:objectify:5.1.13'
    compile 'commons-lang:commons-lang:2.4'

    testCompile 'junit:junit:4.8.1'
    testCompile 'org.mockito:mockito-all:1.8.5'
}